# FrameShift

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE-PUBLIC  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
docs/: KNOWN_ISSUES.md  ROADMAP.md
docs/superpowers/plans/: 2026-04-24-schematic-parsing-list-info.md
docs/superpowers/specs/: 2026-04-24-schematic-parsing-list-info-design.md
src/main/java/com/benzoogataga/frameshift/: FrameShift.java
src/main/java/com/benzoogataga/frameshift/chunk/: ChunkHelper.java
src/main/java/com/benzoogataga/frameshift/command/: SchemCommand.java  SchemMessages.java
src/main/java/com/benzoogataga/frameshift/config/: FrameShiftConfig.java
src/main/java/com/benzoogataga/frameshift/job/: JobManager.java  JobPersistence.java  RollbackStore.java  SchematicPasteJob.java
src/main/java/com/benzoogataga/frameshift/schematic/: BlockStream.java  PreparedBlockPlacement.java  PreparedSchematicPaste.java  SchematicBlockEntry.java  SchematicData.java  SchematicFormat.java  SchematicListResult.java  SchematicLoader.java  SchematicMetadata.java  SchematicReadOptions.java  SchematicReader.java  SpongeSchematicReader.java
src/main/java/com/benzoogataga/frameshift/tick/: TickHandler.java
src/main/resources/: pack.mcmeta
src/test/java/com/benzoogataga/frameshift/job/: RollbackStoreTest.java
src/test/java/com/benzoogataga/frameshift/schematic/: SchematicLoaderTest.java  SchematicMetadataTest.java  SpongeSchematicReaderTest.java
