org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=frameshift
mod_name=FrameShift
mod_version=1.0.0
mod_group_id=com.benzoogataga.frameshift
mod_authors=benzoogataga
mod_description=Yet Another Schematics Manager

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.219,)
loader_version_range=[4,)
